[uwsgi]
master = True
http-socket = 127.0.0.1:34630
virtualenv = /home/cwg83/apps/website_blog/env/
daemonize = /home/cwg83/logs/apps/website_blog/uwsgi.log
pidfile = /home/cwg83/apps/website_blog/tmp/website_blog.pid
workers = 2
threads = 2

# adjust the following to point to your project
mount = /=myapp:app
manage-script-name = True
touch-reload = /home/cwg83/apps/website_blog/myapp/app.py
python-path=/home/cwg83/apps/website_blog/myapp
